# SJG

./: .gitignore  build.gradle  settings.gradle
SJG_Maven/: pom.xml
SJG_Maven/src/main/java/com.sjg.webservice/: SjgApplication.java
SJG_Maven/src/main/java/com.sjg.webservice/domain/: BaseTimeEntity.java
SJG_Maven/src/main/java/com.sjg.webservice/domain/alerts/: Alerts.java  AlertsRepository.java
SJG_Maven/src/main/java/com.sjg.webservice/domain/files/: Files.java
SJG_Maven/src/main/java/com.sjg.webservice/domain/posts/: Posts.java  PostsRepository.java
SJG_Maven/src/main/java/com.sjg.webservice/dto/alerts/: AlertsMainResponseDto.java
SJG_Maven/src/main/java/com.sjg.webservice/dto/files/: FilesSaveRequestDto.java
SJG_Maven/src/main/java/com.sjg.webservice/dto/posts/: PostsSaveRequestDto.java
SJG_Maven/src/main/java/com.sjg.webservice/dto/scraps/: ScrapsMainResponseDto.java
SJG_Maven/src/main/java/com.sjg.webservice/service/: AlertsService.java  PostsService.java  ScrapsService.java
SJG_Maven/src/main/java/com.sjg.webservice/web/: WebRestController.java
SJG_Maven/src/main/resources/: application.properties
SJG_Maven/src/test/java/com/sjg/webservice/: SjgApplicationTests.java  WebControllerTest.java
src/main/java/com/sjg/webservice/: SecurityConfiguration.java  SjgApplication.java
src/main/java/com/sjg/webservice/domain/files/: FilesRepository.java
src/main/java/com/sjg/webservice/domain/posts/: Alerts.java  AlertsRepository.java  AlertsSaveRequestDto.java  Posts.java  PostsRepository.java  PostsSaveRequestDto.java
src/main/java/com/sjg/webservice/domain/scrap/: Scraps.java  ScrapsRepository.java
src/main/java/com/sjg/webservice/domain/sso/: OauthClients.java  OauthClientsRepository.java  Users.java  UsersRepository.java
src/main/java/com/sjg/webservice/dto/alerts/: AlertsSaveRequestDto.java
src/main/java/com/sjg/webservice/dto/files/: UploadAttachFileResponseDto.java
src/main/java/com/sjg/webservice/dto/posts/: PostsMainResponseDto.java
src/main/java/com/sjg/webservice/dto/scraps/: ScrapsSaveRequestDto.java
src/main/java/com/sjg/webservice/service/: FilesService.java  PostsService.java
src/main/java/com/sjg/webservice/util/: MultipartFileToFileDtoConverter.java
src/main/java/com/sjg/webservice/web/: WebController.java  WebRestController.java
src/main/resources/: application.properties
src/main/resources/static/css/: upload-drag-and-drop.css
src/main/resources/static/js/: main.js  upload-drag-and-drop.js
src/main/resources/templates/: main.html
src/test/java/com/sjg/webservice/: SjgApplicationTests.java  WebControllerTest.java
