server.port = 8083


spring.datasource.username=burningmagic
spring.datasource.password=tiger000
spring.datasource.schema=bengal?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://tiger.cflfy03k18tm.ap-northeast-2.rds.amazonaws.com/${spring.datasource.schema}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


handlebars.cache: false
handlebars.suffix: .html